<resources>
    <string name="app_name">2dam_1920_2term_final10_vieites_torres_daniel</string>
    <string name="phone">Introduce your phone</string>
    <string name="call">Call</string>
    <string name="save" translatable="false">Save</string>
    <string name="employees" translatable="false">Employees</string>
    <string name="photo" translatable="false">Photo</string>
    <string name="audio" translatable="false">Audio</string>

    <string-array name="colores">
        <item>Amarillo</item>
        <item>Rosa</item>
        <item>Azul</item>
    </string-array>

    <string-array name="valores">
        <item>#FFFF00</item>
        <item>#FF00FF</item>
        <item>#0000FF</item>
    </string-array>
    <string name="default_value" translatable="false">#FFFF00</string>
</resources>