<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/estilo">
        <CheckBoxPreference
            android:key="bold"
            android:title="Bold"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="italic"
            android:title="Italic"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/color">
        <ListPreference
            android:key="background_color"
            android:title="@string/colores_de_fondo"
            android:summary="@string/selecciona_color"
            android:entries="@array/colores"
            android:entryValues="@array/valores_colores"/>
    </PreferenceCategory>
</PreferenceScreen>