<resources>
    <string name="app_name">I4B_A19DanielVT</string>
    <string name="hint">Añade items a la lista</string>
    <string name="añadir">Añadir</string>
    <string name="dialog">Dialog</string>
    <string name="fragment">Fragment</string>
</resources>